
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buncombe County Airbnbs (2020)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  .legend {
      line-height: 40px;
      font-size: 16px;
      font-family: 'Titillium Web', sans-serif;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
}
  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
}
  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
}
  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
}

    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>


</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

  // 1. Create a map object.
  var mymap = L.map('map', {
      center: [36.1251761568738, -81.92323636795257], //note that we've centered the map to downtown AVL
      zoom: 10, //this line adjusts the starting zoom level of the map
      maxZoom: 20,//this line sets the maximum zoom level
      minZoom: 9,//this line sets the minimum zoom level
      detectRetina: true // detect whether the screen is high resolution or not.
  });

  // 2. Add a base map.
  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

  var campgrounds = null;

  var colors = chroma.scale('Dark2').mode('lch').colors(3);
  for (i = 0; i < 3; i++) {
    $('head').append($("<style> .markercolor-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

  campgrounds = L.geoJson.ajax("assets/campgrounds.json", {
    attribution: 'Campsites'
  });
  campgrounds.addTo(mymap);



</script>
</body>
</html>
